<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Page Not Found - Error 404</title>
    <style>
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: -3rem;
        }
        
        h1 {
            font-size: 5em;
            color: #333;
            margin-bottom: 1.25rem;
        }
        
        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 1.875rem;
        }
        
        div.link-box {
            margin-top: 1.875rem;
        }
        
        .goback {
            display: inline-block;
            padding: .625rem 1.25rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: .3125rem;
            transition: background-color 0.3s ease;
        }
        
        .goback:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="/" class="goback">Go back to Home</a>
    </div>

</body>

</html>