// out: false

@import url("./public/flex.less");
@import url("./public/var.less");

main {
    h2 {
        margin-bottom: 1.25rem;
        padding-bottom: 0.625rem;
        border-bottom: 0.125rem solid @primary-color;
        display: flex;
        align-items: center;

        i {
            margin-right: 0.625rem;
            color: @secondary-color;
        }
    }
}