// out: ../index.css

@import url("./var.less");
@import url("./flex.less");

// ==========

// 全局样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, @dark-bg 0%, #0f3460 100%);
    color: @text-color;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 75rem;
    margin: 0 auto;
    padding: 2.5rem 2rem;
}

// 头部样式
header {
    text-align: center;
    margin-bottom: 2.5rem;
    animation: fadeIn 1s ease-out;

    .avatar {
        width: 9.375rem;
        height: 9.375rem;
        border-radius: 50%;
        border: 0.25rem solid @primary-color;
        margin: 0 auto 1.25rem;
        overflow: hidden;
        background: linear-gradient(45deg, @primary-color, @secondary-color);
        .flex-center();

        i {
            font-size: 3.75rem;
            color: white;
        }
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 0.625rem;
        background: linear-gradient(45deg, @primary-color, @secondary-color);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .tagline {
        font-size: 1.2rem;
        color: @text-muted;
        margin-bottom: 1.25rem;
    }

    .intro {
        max-width: 37.5rem;
        margin: 0 auto;
        padding: 0.9375rem;
        background: fade(@card-bg, 70%);
        border-radius: 0.5rem;

        span {
            padding: 0 0.5rem;
        }

        @media (max-width: 30rem) {
            span {
                display: block;
            }

            i {
                display: none;
            }
        }
    }
}

// 主要内容区域 - 修改为flex布局
main {
    display: flex;
    flex-wrap: wrap;
    gap: 1.875rem;

    section {
        .card();
        animation: slideUp 0.5s ease-out;
        flex: 1 1 100%;

        @media (min-width: 48rem) {
            flex: 1 1 calc(50% - 0.9375rem);
        }

        @media (min-width: 62rem) {
            flex: 1 1 calc(33.333% - 1.25rem);
        }

        h2 {
            margin-bottom: 1.25rem;
            padding-bottom: 0.625rem;
            border-bottom: 0.125rem solid @primary-color;
            display: flex;
            align-items: center;

            i {
                margin-right: 0.625rem;
                color: @secondary-color;
            }
        }

        ul {
            padding-left: 1.5rem;
        }
    }

    // OC角色区域 - 修改为flex布局
    .oc-section,
    .self-introduction {
        flex: 1 1 100% !important;

        // OC角色网格
        .oc-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 1.25rem;
            margin-top: 1.25rem;
        }

        .oc-card {
            background: lighten(@card-bg, 5%);
            border-radius: 0.625rem;
            padding: 0.9375rem;
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1 1 calc(100% - 1.25rem);

            @media (min-width: 30rem) {
                flex: 1 1 calc(50% - 1.25rem);
            }

            @media (min-width: 48rem) {
                flex: 1 1 calc(25% - 1.25rem);
            }

            &:hover {
                .hover();
            }

            h3 {
                color: @secondary-color;
                margin-bottom: 0.625rem;
            }

            p {
                color: @text-muted;
                font-size: 0.9rem;
            }
        }

        // 个人介绍部分
        .introduction-text {
            p {
                line-height: 1.5;
                margin-bottom: 0.5rem;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    // 技能区域
    .skill-item {
        margin-bottom: 0.9375rem;

        .skill-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.3125rem;
        }

        .skill-bar {
            height: 0.625rem;
            background: darken(@card-bg, 2%);
            border-radius: 0.3125rem;
            overflow: hidden;

            .skill-progress {
                height: 100%;
                background: linear-gradient(90deg, @primary-color, @accent-color);
                border-radius: 0.3125rem;
                transition: width 1.5s ease-out;
            }
        }
    }

    // 语言区域
    .language-item {
        display: flex;
        align-items: center;
        margin-bottom: 0.9375rem;

        i {
            font-size: 1.5rem;
            margin-right: 0.9375rem;
            color: @secondary-color;
        }

        .language-info {
            flex-grow: 1;

            h3 {
                display: flex;
                justify-content: space-between;
                font-size: 1rem;
                margin-bottom: 0.3125rem;
            }

            .language-progress {
                height: 0.375rem;
                background: darken(@card-bg, 2%);
                border-radius: 0.1875rem;

                .progress {
                    height: 100%;
                    background: linear-gradient(90deg, @primary-color, @accent-color);
                    border-radius: 0.1875rem;
                    transition: width 1.5s ease-out;
                }
            }
        }
    }

    // 兴趣爱好区域
    .hobby-item {
        transition: transform 0.3s, box-shadow 0.3s;

        &:hover {
            .hover();
        }
    }
}

// 页脚样式
footer {
    text-align: center;
    margin-top: 3.125rem;
    padding: 1.25rem;
    color: @text-muted;

    .social-links {
        display: flex;
        justify-content: center;
        gap: 1.25rem;
        margin-bottom: 1.25rem;

        a {
            color: @text-color;
            font-size: 1.5rem;
            transition: color 0.3s;

            &:hover {
                color: @secondary-color;
            }
        }
    }
}

// 动画
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(1.25rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// 工具类
.delay-1 {
    animation-delay: 0.2s;
}
.delay-2 {
    animation-delay: 0.4s;
}
.delay-3 {
    animation-delay: 0.6s;
}

// 兴趣爱好样式
.hobbies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.9375rem;
    margin-top: 0.9375rem;
}

.hobby-item {
    display: flex;
    align-items: center;
    background: lighten(@card-bg, 5%);
    padding: 0.5rem 0.9375rem;
    border-radius: 1.25rem;

    i {
        margin-right: 0.5rem;
        color: @secondary-color;
    }
}
