// out: false

// 变量定义
@primary-color: #6e45e2;
@secondary-color: #88d3ce;
@accent-color: #ff7e5f;
@dark-bg: #1a1a2e;
@card-bg: #16213e;
@text-color: #f0f0f0;
@text-muted: #8a8a8a;

// 混合
.card() {
    background: @card-bg;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.2);
}

.hover() {
    transform: translateY(-0.3125rem);
    box-shadow: 0 0.9375rem 1.875rem rgba(0, 0, 0, 0.3);
}

@mobile-breakpoint: 30rem; // 移动端布局
@tablet-breakpoint: 48rem; // 平板端布局